server.port=8080

spring.datasource.password=666666
spring.datasource.url=jdbc:mariadb://localhost:3306/object
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root

